@font-face {
    font-family: 'Helvetica_Regular';
    src: url('fonnts.com-Helvetica_Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'GreyQo-Regular';
    src: url('GreyQo-Regular.ttf') format('truetype');
}

.GreyQo-Regular {
    font-family: 'GreyQo-Regular', sans-serif;
}

body {
    font-family: 'Helvetica_Regular', sans-serif;
    background: #ffffff;
}


.nav-link {
    text-decoration: none;
    padding: 0.75rem 1rem;
    transition: border-bottom-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

.nav-link:hover, .nav-link:focus {
    border-bottom-color: white;
}

/* Side menu styles */
#menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 100;
}

#menu.open {
    transform: translateX(0);
}

/* Side menu styles */
#menu-info {
    transform: translateY(-600px);
    transition: transform 0.3s ease;
    opacity: 0;
    z-index: 100;
}


#menu-info.open {
    transform: translateY(+100px);

    opacity: 1;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 65vh; /* Full viewport height */
}

.carousel-inner {
    display: flex;
    flex-direction: row;
    transition: transform 1s ease-out;
    height: 100%;
}

.carousel-item {
    min-width: 100vw; /* Full viewport width */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.carousel-item-content {
    position: relative;
    width: 75%;
    z-index: 20;
    padding: 2rem;
    text-align: left;
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
    z-index: 20;
    border-radius: 50%;
}

.primary_col {
    background: #1a77b9;
}

.carousel-control-prev {
    left: 8rem;
}

.carousel-control-next {
    right: 8rem;
}

.animate-slideRight {
    animation: slideRight 0.5s ease forwards;
}

.animate-slideUp {
    animation: slideUp 0.5s ease forwards;
}

.animate-slideLeft {
    animation: slideLeft 1s forwards;
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.gradient-underline::after {
    content: '';
    display: block;
    height: 8px;
    width: 100%;
    background: linear-gradient(to right, transparent 0%, white 100%);
    transform: translateY(4px);
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);
    transition: background 0.3s ease;
}


.parallelogram {
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    left: 0;
    bottom: -5px;
    z-index: 50;
}

.parallelogram2 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
    top: -5px;
    left: 5px;
    z-index: 20;
}


.gradient-underline:hover::after {
    background: linear-gradient(to right, transparent 0%, #1a77b9 100%);
}

.header {
    /*background-color: rgba(0, 0, 0, 0.5);*/
    position: absolute;
    top: 4rem;
    width: 100%;
    z-index: 10;
}

.header a {
    color: white;
    margin-left: 20px;
}

.header .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.carouselmultiple {
    width: 100vw;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.carouselmultiple-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 1s ease-out;
    height: 300px;
}

.carouselmultiple-item {
    max-width: 95%;
    min-width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    position: relative;
    padding: 10px;
}

.carouselmultiple-item img {
    width: 90vw;
    height: 90vw;
    object-fit: cover;
}


.carouselmultiple-control {
    position: absolute;
    top: 45%;
    width: 3rem;
    height: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
    z-index: 20;
    border-radius: 50%;
}

.carouselmultiple-control-prev {
    left: 15px;
}

.carouselmultiple-control-next {
    right: 40px;
}


.containerGallery {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 12px;
}

.containerGallery > div {
    position: relative;
    overflow: hidden; /* Hide overflow to ensure images stay within bounds */
}

.empl1, .empl2, .empl3, .empl4, .empl5, .empl6, .empl7, .empl8 {
    width: 80vw;
    height: 80vw;
}


.containerGallery img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
    border-radius: 12px;
}


.custom-btn {
    background: #1a77b9;
}

.preview img {
    width: 800px;
    height: 400px;
    object-fit: cover;
}

.partner-logo img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.offerselem {
    margin-top: -60px;
}

.offersList {
    background-image: none;
}


.searchbar {
    position: absolute;
    top: 50vh;
    z-index: 100;
}

@media (min-width: 768px) {

.searchbar {
    position: absolute;
    top: 70vh;
    z-index: 100;
}
    .parallelogram {
        clip-path: polygon(2% 0%, 100% 0%, 100% 100%, 0% 100%);
        left: 10%;
        bottom: 0;
    }

    .parallelogram2 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 2% 100%);
        top: 0;
        left: 10%;
        z-index: 20;
    }

    .offersList {
        background-image: url('../images/bg005.png');
        background-repeat: no-repeat;
    }


    .carouselmultiple {
        width: 810px;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .carouselmultiple-inner {
        width: 810px;
        display: flex;
        flex-direction: row;
        transition: transform 1s ease-out;
        height: 300px;
    }

    .carouselmultiple-item {
        max-width: 270px;
        min-width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
        position: relative;
        padding: 10px;
    }

    .carouselmultiple-item img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }


    .carouselmultiple-control {
        position: absolute;
        top: 45%;
        width: 3rem;
        height: 3rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 3rem;
        z-index: 20;
        border-radius: 50%;
    }

    .carouselmultiple-control-prev {
        left: 10px;
    }

    .carouselmultiple-control-next {
        right: 0;
    }


    .containerGallery {
        display: grid;
        grid-template-columns: repeat(5, 220px); /* Set column widths */
        grid-template-rows: repeat(3, 220px); /* Set row heights */
        width: 100%;
        height: 100%;
        gap: 4px;
    }

    .containerGallery > div {
        position: relative;
        overflow: hidden; /* Hide overflow to ensure images stay within bounds */
    }

    .empl1 {
        grid-area: 1 / 1 / 3 / 2;
        width: 220px;
        height: 440px;
        clip-path: polygon(100% 0, 100% 74%, 0 100%, 0 0);
    }

    .empl2 {
        grid-area: 2 / 1 / 4 / 2;
        width: 220px;
        height: 440px;
        clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 51%);
    }

    .empl3 {
        grid-area: 1 / 2 / 2 /3;
        width: 220px;
        height: 220px;
        margin-left: 2px;
        clip-path: polygon(1% 98%, 1% 0, 100% 0, 100% 98%);
    }

    .empl4 {
        grid-area: 1 / 3 / 3 / 5;
        width: 440px;
        height: 440px;
        /*tlx/tly/trx/try/blx/bly/brx/bry/mlx/mly*/
        clip-path: polygon(1% 0, 100% 0, 100% 100%, 50% 100%, 1% 50%);
        margin-left: 2px;
    }

    .empl5 {
        grid-area: 2 / 2 / 4 / 4;
        width: 440px;
        height: 440px;
        clip-path: polygon(1% 0, 50% 0, 100% 50%, 100% 100%, 1% 100%);
    }

    .empl6 {
        grid-area: 3 / 4 / 4 / 5;
        width: 220px;
        height: 220px;
        clip-path: polygon(0 98%, 0 0, 98% 0, 78% 98%);
    }

    .empl7 {
        grid-area: 1 / 5 / 3 / 6;
        width: 220px;
        height: 440px;
        clip-path: polygon(1% 100%, 1% 0, 100% 0, 100% 100%);
    }

    .empl8 {
        grid-area: 3 / 4 / 4 / 6;
        width: 440px;
        height: 220px;
        clip-path: polygon(41% 98%, 51% 0, 100% 0, 100% 98%);
    }

    .containerGallery img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        cursor: pointer;
        transition: .5s
    }

    .containerGallery img:hover {
        filter: grayscale(0);
    }


.partner-logo {
    transition: transform 0.3s ease;
}

.partner-logo:hover {
    transform: scale(1.2); /* Enlarge the image by 20% */
}

.partner-logo img {
    width: 150px;
    height: auto;
    object-fit: contain;
}

}
.flip-x {
    transform: scaleX(-1);
}
